# Pet-Clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: main_intune-testco.yml
pet-clinic-data/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/spring/petclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/com/spring/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/spring/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  Vet.java
pet-clinic-data/src/main/java/com/spring/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/spring/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  (+5 more)
pet-clinic-web/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/spring/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/spring/petclinic/controller/: CustomErrorController.java  ExceptionController.java  IndexController.java  OwnerController.java  VetIndexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: error-404.html  error.html  index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/spring/petclinic/model/: Person.java  PetType.java
(+6 files in other folders)
