#release configuration
#Fri Aug 27 20:40:12 SGT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.spring\:pet-clinic-web=0.0.1
project.scm.com.spring\:pet-clinic-web.empty=true
project.rel.com.spring\:pet-clinic-data=0.0.1
project.dev.com.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.spring\:pet-clinic.developerConnection=scm\:git\:https\://github.com/lslaoang/Pet-Clinic.git
project.scm.com.spring\:pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
project.dev.com.spring\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/lslaoang/Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.spring\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.spring\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.spring\:pet-clinic=0.0.1
preparationGoals=clean verify
